@media (max-width: 992px) {
	#process {
		padding-inline: 7rem;
	.container {
		// text-align: center;
		.process-left {
			width: 100%;
			p {
				margin-block: 2rem;
				width: 500px;
				font-size: 18px;
			}
			h2 {
				font-size: 36px;
				width: 500px;
				}
		}
		.process-right {
			position: relative;
			width: 100%;
			img.ell-1 {
				position: absolute;
				right: 1rem;
				top: -2.1rem;
			}
			img.ell-2 {
				position: absolute;
				left: -3.8rem;
				bottom: 9rem;
			}
			img.dot {
				position: absolute;
				bottom: -5rem;
				right: -3.3rem;
			}
		}
	}
}
#help {
  .container {
    .help-right {
      .help-ellips {
       display: none;
      }
    }
  }
}
}

@media (max-width: 768px) {
	#showcase {
		.pe-0.rounded-4 {
			// padding-top: 3rem;
			width: 100%;
			height: 100vh;
			background: url(../../images/png/showcase-background.png) no-repeat scroll
      top / cover;
			.showcase-left {
				h1 {
					font-size: 45px;
				}
				p {
				color: black;
        width: 370px;
      }
    }
  }
}
#carouselExampleIndicators {
  padding-inline: 6rem;
  // position: absolute;
  // top: 32rem;
  .container {
    position: relative;
    .carousel-inner {
      .carousel-item {
        color: white;
				h2 {
					font-size: 20px;
				}
        p {
          font-size: 14px;
        }
      }
      .carousel-control-next {
        .fa-solid.fa-arrow-right.fa-2x {
          position: absolute;
          right: 2rem;
					top: 7rem;
        }
      }
    }
  }
}
	#process {
		.container {
			.process-left {
				p {
					width: 400px;
				}
				h2 {
					width: 400px;
					font-size: 32px;
				}
			}
		}
	}
}

@media (max-width: 576px) {
		#showcase {
		.pe-0.rounded-4 {
			padding-top: 3rem;
			width: 100%;
			// height: 143vh;
			background: url(../../images/png/showcase-background.png) no-repeat scroll
      top / cover;
			.showcase-left {
				text-align: center;
				h1 {
					font-size: 45px;
				}
				p {
				color: black;
        width: 370px;
      }
    }
		img {
			max-width: 80%;
			max-height: 80%;
		}
  }
}
	#carouselExampleIndicators {
  padding-inline: 3rem;
  // position: absolute;
  // top: 32rem;
  .container {
    position: relative;
    .carousel-inner {
      .carousel-item {
        color: white;
				h2 {
					font-size: 20px;
				}
        p {
          font-size: 14px;
        }
      }
      .carousel-control-next {
        .fa-solid.fa-arrow-right.fa-2x {
          position: absolute;
          right: 2rem;
					top: 7rem;
        }
      }
    }
  }
}
}

@media (max-width: 500px) {
	#showcase {
		margin-bottom: 2rem;
  .pe-0.rounded-4 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
    height: 40vh;
    background: url(../../images/png/showcase-background.png) no-repeat scroll
      top / cover;
			img {
				display: none;
			}
    .showcase-left {
      h1 {
        font-size: 40px;
      }
      p {
        width: 330px;
      }
    }
  }
}
#carouselExampleIndicators {
  .container {
    position: relative;
    .carousel-inner {
      .carousel-control-next {
        span.fa-solid.fa-arrow-right.fa-2x {
					position: absolute;
					top: 8.5rem;
        }
      }
			}
    }
  
}
#process {
	padding-inline: 5px;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		.process-left {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			p {
				margin-block: 1.4rem;
				width: 390px;
				font-size: 14px;
			}
			h2 {
				font-size: 30px;
				}
		}
		.process-right {
			padding-inline: 1rem;
			position: relative;
			width: 100%;
			img.ell-1 {
				position: absolute;
				right: -0.4rem;
				top: -2.1rem;
			}
			img.ell-2 {
				position: absolute;
				left: -1rem;
				bottom: 7rem;
			}
			img.dot {
				display: none;
			}
		}
	}
}
#help {
  padding-block: 5px;
  .container {
    position: relative;
    .help-image {
      margin-top: -0.8rem;
    }
    .help-right {
			display: flex;
			flex-direction: column;
			align-items: center;
			h2 {
				text-align: center;
			}
			.help-dot  {
				display: none;
			}
      .solutions {
				.web {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
        margin-top: 5rem;
        img {
          margin-left: -7px;
					max-width: 50%;
					max-height: 50%;
        }
        span {
          font-weight: 500;
          margin-left: 5px;
        }
        p {
          width: 160px;
          margin-top: 0.8rem;
        }
      }
      .help-ellips {
        position: absolute;
        left: -4rem;
        bottom: 23rem;
      }
    }
  }
}
#client {
	padding-inline: 10px;
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		p {
			width: 400px;
			font-size: 16px;
		}
		ul.d-flex {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-left: 0;
		}
	}
}
}